<template>
	<view class="content">
		<view class="topView"></view>
		<!-- 为页面最下方滚动视图并添加 adjustBottom="true" -->
		<list class="list" adjustBottom="true">
			<cell v-for="index in 2" :key='index'>
				<image src="../../static/test.png" style="width: 750rpx; height: 1136rpx;" mode="scaleToFill"></image>
			</cell>
		</list>
	</view>
</template>

<script>
	export default {

	}
</script>

<style>
	.content {
		flex: 1;
		background-color: #FFFFFF;
	}

	.topView {
		width: 750rpx;
		height: 300rpx;
		background-color: #4CD964;
	}

	.list {
		flex: 1;
		background-color: #FFFFFF;
	}
</style>
